# jasmine_rest

./: README.md  pom.xml
src/main/java/com/jasmine/jasmine_rest/: JasmineRestApplication.java
src/main/java/com/jasmine/jasmine_rest/Models/: JNBaseSemaphore.java  JNBoxContainer.java  JNCell.java  JNCellsContainer.java  JNCoordinates.java  JNCrossroads.java  JNCrossroadsList.java  JNDamagedSemaphore.java  JNLightBulb.java  JNLightBulbColor.java  JNLightBulbStatus.java  JNSemaphorePing.java  JNSemaphoreRoute.java  JNSemaphoreRouteList.java
src/main/java/com/jasmine/jasmine_rest/Models/Mongo/: Crossroads.java  CrossroadsLeaderboard.java  DBDecorable.java  GeoJsonPointJsonDeserializer.java  GeoJsonPointJsonSerializer.java  OutlierCrossroads.java  RichCrossroads.java  RichSemaphore.java  Semaphore.java  SemaphoreRoute.java  SemaphoreRouteLeaderboard.java
src/main/java/com/jasmine/jasmine_rest/configuration/: AdditionalWebConfiguration.java  KafkaReceiverConfiguration.java  LoggableDispatcherServlet.java  MongoConfiguration.java  RedisConfiguration.java  SpringAsyncConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/jasmine/jasmine_rest/controller/: CrossroadsController.java  CrossroadsLeaderBoardController.java  GenerationController.java  KafkaReceiverController.java  SemaphoreController.java  SemaphoreRouteLeaderboardController.java
src/main/java/com/jasmine/jasmine_rest/exceptions/: CrossroadsNotValidException.java  EntityNotFoundException.java  PageableQueryException.java  SemaphoreSensorNotValidException.java
src/main/java/com/jasmine/jasmine_rest/repository/: CrossroadsLeaderboardRepository.java  CrossroadsRepository.java  OutlierCrossroadsRepository.java  SemaphoreRepository.java  SemaphoreRouteLeaderboardRepository.java
src/main/java/com/jasmine/jasmine_rest/response_entity/: CommonResponseEntity.java  HashMapResponseEntityBuilder.java  JsonViews.java  ListResponseEntityBuilder.java  PageResponseEntityBuilder.java  ResponseEntityBuilder.java
src/main/java/com/jasmine/jasmine_rest/service/: CellService.java  CrossroadsLeaderboardService.java  CrossroadsService.java  MessagingService.java  OutlierCrossroadsService.java  SemaphoreRouteLeaderboardService.java  SemaphoreService.java
src/main/java/com/jasmine/jasmine_rest/service/cascade/: CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/jasmine/jasmine_rest/utils/: JSONDeserializer.java  JSONSerializable.java  JSONSerializableList.java  RandomUtils.java  RedisCellMapper.java
src/main/resources/: application.properties
src/test/java/com/jasmine/jasmine_rest/: JasmineRestApplicationTests.java
