# Server
server.host=localhost
server.port=8082

# Jackson
spring.jackson.mapper.default-view-inclusion=true

# Mongo DB
#spring.data.mongodb.host=localhost:27017
spring.data.mongodb.uri=mongodb://root:root@mongo-cs.default.svc.cluster.local:27017/jasmine_db?authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/jasmine_db
spring.data.mongodb.database=jasmine_db

# Redis
#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.host=redis-cs.default.svc.cluster.local
spring.redis.port=6379
#spring.redis.password=redis

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=www.jasmine.cf:32094
spring.kafka.consumer.group-id=rest_group

# kafka input topics
kafka.top.ten.crossroads.topic=top-ten-crossroads-
kafka.outlier.crossroads.topic=outlier-crossroads-
kafka.damaged.semaphore.topic=damaged-semaphore
kafka.top.semaphore.route.topic=top-semaphore-route
kafka.topic.suffix=-topic

#Real values
kafka.small.window = 900000
kafka.medium.window = 3600000
kafka.large.window = 86400000

#Development values
#kafka.small.window=15000
#kafka.medium.window=60000
#kafka.large.window=1440000

# Web Socket output topics
websocket.top.ten.crossroads.topic=top-ten-crossroads-
websocket.outlier.crossroads.topic=outlier-crossroads-
websocket.damaged.semaphore.topic=damaged-semaphore
websocket.top.semaphore.route.topic=top-semaphore-route

#Real values
websocket.top.semaphore.route.window = 300000
websocket.small.window = 900000
websocket.medium.window = 3600000
websocket.large.window = 86400000

#Development values
#websocket.top.semaphore.route.window=5000
#websocket.small.window=15000
#websocket.medium.window=60000
#websocket.large.window=1440000
#websocket.topic.suffix=-topic

# Grid cell
grid.top.left.latitude=41.959598
grid.top.left.longitude=12.389655
grid.bottom.right.latitude=41.836425
grid.bottom.right.longitude=12.593245
grid.latitude.sections=5
grid.longitude.sections=5